{
  "expo": {
    "name": "ExpressDelivery",
    "slug": "App",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C91E0",
      "padding": "10"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.br.expressDelivery"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-router"
    ]
  }
}
